# chinmayiTechAutomationFramework

./: .gitignore  .project  README.md  pom.xml
configs/: Config.properties
files/: ChatGPTfile_E-Commerce_Scenarios.txt
src/main/java/com/framework/dataProviders/: ConfigFileReader.java
src/main/java/com/framework/enums/: APIConstants.java  DriverType.java  EnvironmentType.java
src/main/java/com/framework/payloads/: ChatGPTPayload.java
src/main/java/com/framework/utils/: APIUtility.java  BrowserManager.java  ChatGPTAPIUtility.java  DriverFactory.java  DriverManager.java  FileReaderManager.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepDefinitions/: BaseStepDefinition.java  ChatGPTStepDefinition.java  Hooks.java  LoginStepDefinition.java
src/test/resources/features/: ChatGPT.feature  login.feature  login2.feature
